{
  "name": "app-hunt",
  "version": "1.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "devvit playtest",
    "upload": "devvit upload",
    "bundle": "cd webviews && npm run build",
    "build": "npx esbuild src/server/index.ts --bundle --platform=node --format=cjs --outfile=dist/server/index.js --target=es2023"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.19",
    "@devvit/web": "^0.12.19"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  }
}
